Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

1. aşama root =      7

2. aşama root =      7
                  5   

3. aşama root =       7
                  5       
              1   

4. aşama root =       7
                  5       8
              1       

5. aşama root =       7
                  5       8
              1       
                  3

6. aşama root =       7
                  5       8
              1       6        
                  3

7. aşama root =       7
                  5       8
              1       6        
          0       3

8. aşama root =       7
                  5       8
              1       6        9
          0       3
               

9. aşama root =       7
                  5       8
              1       6        9
          0       3
                      4



10. aşama root =       7
                  5         8
              1        6         9
          0       3
              2        4
